addons:
  ssh_known_hosts:
    - msharma.in
    - 3.6.110.212

install:
  - bundle install --path $TRAVIS_BUILD_DIR/vendor/bundle

language: ruby
cache: bundler
branches:
  only:
    - master
rvm:
    - 2.6
script:
  - bundle exec jekyll build --profile

before_deploy:
  - openssl aes-256-cbc -K $encrypted_0c5893655e40_key -iv $encrypted_0c5893655e40_iv
    -in deploy_rsa.enc -out /tmp/deploy_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy_rsa
  - ssh-add /tmp/deploy_rsa

deploy:
  - provider: script
    skip_cleanup: true
    script:
      - rsync -azr --delete-after -e 'ssh -i /tmp/deploy_rsa' $TRAVIS_BUILD_DIR/_site/* $DEPLOY_USER@3.6.110.212:/home/$DEPLOY_USER/site/_site/
    on:
      branch: master

